// {
//   "compilerOptions": {
//     // "module": "NodeNext",
//     "moduleResolution": "node",
//     "outDir": "dist",
//     "rootDir": "src",
//     "target": "ESNext",
//     "allowSyntheticDefaultImports": true,
//     "esModuleInterop": true,
//     "resolveJsonModule": true,
//     "strict": true,
//     "skipLibCheck": true,
//     "baseUrl": "./",
//     "paths": {
//       // "@prisma/client": ["prisma/client"]
//       "@controllers/*": ["prisma/src/controllers/*"]
//     }
//   }
// }
{
  "compilerOptions": {
    "target": "ESNext",
    "module": "EsNext",
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true
  }
}
